// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B60A9FA921AB2A1C0069100A /* Recipe.Swift in Sources */ = {isa = PBXBuildFile; fileRef = B60A9FA821AB2A1C0069100A /* Recipe.Swift */; };
		B60A9FAD21AB2BDE0069100A /* ShoppingListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60A9FAC21AB2BDE0069100A /* ShoppingListTableViewController.swift */; };
		B60A9FAF21AB2C050069100A /* CookbookTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60A9FAE21AB2C050069100A /* CookbookTableViewController.swift */; };
		B60A9FB121AB2C330069100A /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60A9FB021AB2C330069100A /* RecipeViewController.swift */; };
		B682898621AAC13100A5995F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B682898521AAC13100A5995F /* AppDelegate.swift */; };
		B682898821AAC13100A5995F /* MainPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B682898721AAC13100A5995F /* MainPageViewController.swift */; };
		B682898B21AAC13100A5995F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B682898921AAC13100A5995F /* Main.storyboard */; };
		B682898D21AAC13200A5995F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B682898C21AAC13200A5995F /* Assets.xcassets */; };
		B682899021AAC13200A5995F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B682898E21AAC13200A5995F /* LaunchScreen.storyboard */; };
		B682899B21AAC13200A5995F /* Let_s_cookTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B682899A21AAC13200A5995F /* Let_s_cookTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B682899721AAC13200A5995F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B682897A21AAC13000A5995F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B682898121AAC13000A5995F;
			remoteInfo = "Let's cook";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B60A9FA821AB2A1C0069100A /* Recipe.Swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.Swift; sourceTree = "<group>"; };
		B60A9FAC21AB2BDE0069100A /* ShoppingListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListTableViewController.swift; sourceTree = "<group>"; };
		B60A9FAE21AB2C050069100A /* CookbookTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CookbookTableViewController.swift; sourceTree = "<group>"; };
		B60A9FB021AB2C330069100A /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		B682898221AAC13000A5995F /* Let's cook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Let's cook.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B682898521AAC13100A5995F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B682898721AAC13100A5995F /* MainPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageViewController.swift; sourceTree = "<group>"; };
		B682898A21AAC13100A5995F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B682898C21AAC13200A5995F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B682898F21AAC13200A5995F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B682899121AAC13200A5995F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B682899621AAC13200A5995F /* Let's cookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Let's cookTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B682899A21AAC13200A5995F /* Let_s_cookTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Let_s_cookTests.swift; sourceTree = "<group>"; };
		B682899C21AAC13200A5995F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B682897F21AAC13000A5995F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B682899321AAC13200A5995F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B60A9FA421AB29660069100A /* Controller */ = {
			isa = PBXGroup;
			children = (
				B682898721AAC13100A5995F /* MainPageViewController.swift */,
				B60A9FAC21AB2BDE0069100A /* ShoppingListTableViewController.swift */,
				B60A9FAE21AB2C050069100A /* CookbookTableViewController.swift */,
				B60A9FB021AB2C330069100A /* RecipeViewController.swift */,
			);
			name = Controller;
			path = "New Group";
			sourceTree = "<group>";
		};
		B60A9FA521AB29720069100A /* Model */ = {
			isa = PBXGroup;
			children = (
				B60A9FA821AB2A1C0069100A /* Recipe.Swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B60A9FA621AB297A0069100A /* View */ = {
			isa = PBXGroup;
			children = (
				B682898E21AAC13200A5995F /* LaunchScreen.storyboard */,
				B682898921AAC13100A5995F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B60A9FA721AB29AE0069100A /* Other */ = {
			isa = PBXGroup;
			children = (
				B682898521AAC13100A5995F /* AppDelegate.swift */,
				B682898C21AAC13200A5995F /* Assets.xcassets */,
				B682899121AAC13200A5995F /* Info.plist */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		B682897921AAC13000A5995F = {
			isa = PBXGroup;
			children = (
				B682898421AAC13000A5995F /* Let's cook */,
				B682899921AAC13200A5995F /* Let's cookTests */,
				B682898321AAC13000A5995F /* Products */,
			);
			sourceTree = "<group>";
		};
		B682898321AAC13000A5995F /* Products */ = {
			isa = PBXGroup;
			children = (
				B682898221AAC13000A5995F /* Let's cook.app */,
				B682899621AAC13200A5995F /* Let's cookTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B682898421AAC13000A5995F /* Let's cook */ = {
			isa = PBXGroup;
			children = (
				B60A9FA721AB29AE0069100A /* Other */,
				B60A9FA621AB297A0069100A /* View */,
				B60A9FA521AB29720069100A /* Model */,
				B60A9FA421AB29660069100A /* Controller */,
			);
			path = "Let's cook";
			sourceTree = "<group>";
		};
		B682899921AAC13200A5995F /* Let's cookTests */ = {
			isa = PBXGroup;
			children = (
				B682899A21AAC13200A5995F /* Let_s_cookTests.swift */,
				B682899C21AAC13200A5995F /* Info.plist */,
			);
			path = "Let's cookTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B682898121AAC13000A5995F /* Let's cook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B682899F21AAC13200A5995F /* Build configuration list for PBXNativeTarget "Let's cook" */;
			buildPhases = (
				B682897E21AAC13000A5995F /* Sources */,
				B682897F21AAC13000A5995F /* Frameworks */,
				B682898021AAC13000A5995F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Let's cook";
			productName = "Let's cook";
			productReference = B682898221AAC13000A5995F /* Let's cook.app */;
			productType = "com.apple.product-type.application";
		};
		B682899521AAC13200A5995F /* Let's cookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B68289A221AAC13200A5995F /* Build configuration list for PBXNativeTarget "Let's cookTests" */;
			buildPhases = (
				B682899221AAC13200A5995F /* Sources */,
				B682899321AAC13200A5995F /* Frameworks */,
				B682899421AAC13200A5995F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B682899821AAC13200A5995F /* PBXTargetDependency */,
			);
			name = "Let's cookTests";
			productName = "Let's cookTests";
			productReference = B682899621AAC13200A5995F /* Let's cookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B682897A21AAC13000A5995F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pawel Czarnecki";
				TargetAttributes = {
					B682898121AAC13000A5995F = {
						CreatedOnToolsVersion = 10.1;
					};
					B682899521AAC13200A5995F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B682898121AAC13000A5995F;
					};
				};
			};
			buildConfigurationList = B682897D21AAC13000A5995F /* Build configuration list for PBXProject "Let's cook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B682897921AAC13000A5995F;
			productRefGroup = B682898321AAC13000A5995F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B682898121AAC13000A5995F /* Let's cook */,
				B682899521AAC13200A5995F /* Let's cookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B682898021AAC13000A5995F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B682899021AAC13200A5995F /* LaunchScreen.storyboard in Resources */,
				B682898D21AAC13200A5995F /* Assets.xcassets in Resources */,
				B682898B21AAC13100A5995F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B682899421AAC13200A5995F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B682897E21AAC13000A5995F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B682898821AAC13100A5995F /* MainPageViewController.swift in Sources */,
				B60A9FAF21AB2C050069100A /* CookbookTableViewController.swift in Sources */,
				B60A9FB121AB2C330069100A /* RecipeViewController.swift in Sources */,
				B60A9FA921AB2A1C0069100A /* Recipe.Swift in Sources */,
				B682898621AAC13100A5995F /* AppDelegate.swift in Sources */,
				B60A9FAD21AB2BDE0069100A /* ShoppingListTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B682899221AAC13200A5995F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B682899B21AAC13200A5995F /* Let_s_cookTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B682899821AAC13200A5995F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B682898121AAC13000A5995F /* Let's cook */;
			targetProxy = B682899721AAC13200A5995F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B682898921AAC13100A5995F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B682898A21AAC13100A5995F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B682898E21AAC13200A5995F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B682898F21AAC13200A5995F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B682899D21AAC13200A5995F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B682899E21AAC13200A5995F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B68289A021AAC13200A5995F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28R5T3X2F3;
				INFOPLIST_FILE = "Let's cook/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PCSoftware.Let-s-cook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B68289A121AAC13200A5995F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28R5T3X2F3;
				INFOPLIST_FILE = "Let's cook/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PCSoftware.Let-s-cook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B68289A321AAC13200A5995F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28R5T3X2F3;
				INFOPLIST_FILE = "Let's cookTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PCSoftware.Let-s-cookTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Let's cook.app/Let's cook";
			};
			name = Debug;
		};
		B68289A421AAC13200A5995F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28R5T3X2F3;
				INFOPLIST_FILE = "Let's cookTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PCSoftware.Let-s-cookTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Let's cook.app/Let's cook";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B682897D21AAC13000A5995F /* Build configuration list for PBXProject "Let's cook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B682899D21AAC13200A5995F /* Debug */,
				B682899E21AAC13200A5995F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B682899F21AAC13200A5995F /* Build configuration list for PBXNativeTarget "Let's cook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68289A021AAC13200A5995F /* Debug */,
				B68289A121AAC13200A5995F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B68289A221AAC13200A5995F /* Build configuration list for PBXNativeTarget "Let's cookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68289A321AAC13200A5995F /* Debug */,
				B68289A421AAC13200A5995F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B682897A21AAC13000A5995F /* Project object */;
}
